<!DOCTYPE html>
<html>
	<head>
		<title>Pratijja V16.0</title>
		<style>
			.center {
			    overflow: hidden;
			    background-color: rgb(61, 59, 60);
			    color: rgb(255, 255, 255);
			    border-radius: 10px;
			    width: 60%;
			    margin: auto;
			    padding: 2px;
			    font: sans-serif;
			}
			.p3 {
				  font-family: "Lucida Console", "Courier New", monospace;
				}
			a:link {
			  color: black;
			}

			/* visited link */
			a:visited {
			  color: black;
			}

			/* mouse over link */
			a:hover {
			  color: white;
			}

			/* selected link */
			a:active {
			  color: black;
			}
		</style>
	</head>
	<body align = "center">
		<img src="Kronicle_logo.png" alt = "Kronicle_logo" width="170px" height="150px">
		<h2 class="p3">PRATIJJA V16.0</h2>
		<a href = "https://docs.google.com/forms/d/e/1FAIpQLSdqEzwqmzqP7B8K41CLUfxEVdDf6ZDbXYS4nbWROks3lReHhQ/viewform?usp=sf_link" target="_blank">
			<div class="center">
			  <h2>Institutional Team Registration</h2>
			</div>
		</a>
		<br>
		<a href = "https://docs.google.com/forms/d/e/1FAIpQLSd-iYXyI2UbjfTHr1x5ms-gYe8RGrSGE1vdeCADtipIepgubQ/viewform?usp=sf_link" target="_blank">
			<div class="center">
			  <h2>Cross Team Registration</h2>
			</div>
		</a>
		<br>
		<a href = "https://docs.google.com/forms/d/e/1FAIpQLScQPxCXt0dP0PfcWhK4ujKkVQbCaR8vGLQwQMb0mC1QOsyFBw/viewform?usp=sf_link" target="_blank">
			<div class="center">
			  <h2>Independent Adjudicator Registration</h2>
			</div>
		</a>
		<br>
		<a href = "https://www.instagram.com/kronicle_official/" target="_blank">
			<div class="center">
			  <h2>Instagram</h2>
			</div>
		</a>
		<br>
		<a href = "https://www.facebook.com/kroniclekiit" target="_blank">
			<div class="center">
			  <h2>Facebook</h2>
			</div>
		</a>
	</body>
</html>
